apiVersion: backstage.io/v1alpha1
{%- if values.application_kind %}
kind: ${{ values.application_kind }}
{%- else %}
kind: Component
{%- endif %}
metadata:
  name: ${{ values.repo_name }}
  {%- if values.description %}
  description: ${{ values.description }}
  {%- endif %}
  annotations:
    argocd/app-name: ${{ values.repo_name }}
    backstage.io/kubernetes-id: ${{ values.repo_name }}
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: ${{ values.github_org }}/${{ values.repo_name }}
spec:
  type: ${{ values.application_type }}
  system: ${{ values.system }}
  lifecycle: production
  owner: ${{ values.owner }}
