apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: software-templates
  annotations:
    github.com/project-slug: 9strands-testing-organization/software-templates
spec:
  type: other
  lifecycle: unknown
  owner: rhpds-admins
