apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP
spec:
  type: file
  targets:
    - ./scaffolder-templates/go-backend-template/template.yaml
    - ./scaffolder-templates/nodejs-backend-template/template.yaml
    - ./scaffolder-templates/python-backend-template/template.yaml
    - ./scaffolder-templates/dotnet-frontend-template/template.yaml
    - ./scaffolder-templates/spring-boot-backend-template/template.yaml
    - ./scaffolder-templates/quarkus-backend-template/template.yaml
    - ./scaffolder-templates/argocd-template/template.yaml
